<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
    <script src="jquery-3.7.1.min.js"></script>
    <style>
        /* ul li{
            background-color: #eee;
            color: #333;
            height: 40px;
            border-radius: 50px;
            padding: 10px;
            margin: 10px 0;
            position: relative;
        }

        ul .fa-check, .fa-trash{
            position: absolute;
            cursor: pointer;
        }
        ul .fa-check{
            right: 40px;
            color: green;
        }
        ul .fa-trash{
            right: 15px;
            color: red;
        }
        ul .checked{
            background: lightgreen;
            text-decoration: line-through;
            transition: .2s;
        } */
    </style>
    <title>Basic To-do List</title>
</head>
<body >
    <div class="container d-flex justify-content-center align-items-center min-vh-100">
        <div class="app p-4">
            <input type="text" class="form-control mb-3" placeholder="Enter task">
            <ul class="list-group"></ul>
        </div>
    </div>
</body>

<script>
$(document).ready(function(){
    $('input').change(function(){
        var input = $(this).val();
        $('ul').append('<li class="list-group-item d-flex justify-content-between align-items-center">'+ input+ ' <i class="fas fa-check"></i><i class="fas fa-trash"></i> </li>');
        $(this).val();
    });

    $('ul').addClass('text-success').on('click', '.fa-trash', function(){
        $(this).parent('li').remove();
    })
    $('ul').on('click', '.fa-check', function(){
        $(this).parent('li').toggleClass('text-decoration-line-through bg-success');
    })
})

</script>
</html>
